# Generated by Django 2.2.6 on 2019-11-17 01:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_nacimiento', models.DateField(blank=True, null=True)),
                ('dni', models.CharField(max_length=10)),
                ('baja', models.BooleanField(blank=True, default=False)),
                ('domicilio', models.CharField(default='', max_length=255)),
                ('usuario_referencia', models.CharField(blank=True, max_length=100, null=True)),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FormaPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tiene_cta_bancaria', models.BooleanField(default=False)),
                ('cta_bancaria', models.CharField(max_length=16)),
                ('tiene_tarjeta_credito', models.BooleanField(default=False)),
                ('nro_tarjeta_credito', models.CharField(max_length=16)),
                ('nombre_apellido', models.CharField(max_length=150)),
                ('vencimiento', models.CharField(max_length=5)),
                ('digitos', models.CharField(max_length=3)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
