# Generated by Django 2.2.6 on 2019-11-18 02:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_auto_20191116_2336'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formapago',
            name='tiene_cta_bancaria',
        ),
        migrations.RemoveField(
            model_name='formapago',
            name='tiene_tarjeta_credito',
        ),
    ]
