# Generated by Django 2.2.6 on 2019-11-17 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=120)),
                ('descripcion', models.TextField(max_length=500, null=True)),
                ('ubicaciion', models.CharField(choices=[('AR', 'ARGENTINA'), ('BR', 'BRASIL'), ('MX', 'MEXICO'), ('CH', 'CHILE'), ('BO', 'BOLIVIA'), ('VE', 'VENEZUELA')], default='AR', max_length=2)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=10)),
                ('slug', models.SlugField(blank=True, max_length=200, unique=True)),
            ],
        ),
    ]
